<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndividualTaxPayers2021' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='21zpallnoagi' inline='true' name='federated.08v42yq151wuwm1404a0n11xjwrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='21zpallnoagi' name='textscan.17qk4z50feyx251dcg0gh1c9j1t4'>
            <connection class='textscan' directory='C:/Users/Phage/Downloads' filename='21zpallnoagi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17qk4z50feyx251dcg0gh1c9j1t4' name='21zpallnoagi.csv' table='[21zpallnoagi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='STATEFIPS' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='integer' name='ZIPCODE' ordinal='2' />
            <column datatype='integer' name='agi_stub' ordinal='3' />
            <column datatype='real' name='N1' ordinal='4' />
            <column datatype='real' name='MARS1' ordinal='5' />
            <column datatype='real' name='MARS2' ordinal='6' />
            <column datatype='real' name='MARS4' ordinal='7' />
            <column datatype='real' name='ELF' ordinal='8' />
            <column datatype='real' name='CPREP' ordinal='9' />
            <column datatype='real' name='PREP' ordinal='10' />
            <column datatype='real' name='DIR_DEP' ordinal='11' />
            <column datatype='real' name='VRTCRIND' ordinal='12' />
            <column datatype='real' name='N2' ordinal='13' />
            <column datatype='real' name='TOTAL_VITA' ordinal='14' />
            <column datatype='real' name='VITA' ordinal='15' />
            <column datatype='real' name='TCE' ordinal='16' />
            <column datatype='real' name='VITA_EIC' ordinal='17' />
            <column datatype='real' name='RAC' ordinal='18' />
            <column datatype='real' name='ELDERLY' ordinal='19' />
            <column datatype='real' name='A00100' ordinal='20' />
            <column datatype='real' name='N02650' ordinal='21' />
            <column datatype='real' name='A02650' ordinal='22' />
            <column datatype='real' name='N00200' ordinal='23' />
            <column datatype='real' name='A00200' ordinal='24' />
            <column datatype='real' name='N00300' ordinal='25' />
            <column datatype='real' name='A00300' ordinal='26' />
            <column datatype='real' name='N00600' ordinal='27' />
            <column datatype='real' name='A00600' ordinal='28' />
            <column datatype='real' name='N00650' ordinal='29' />
            <column datatype='real' name='A00650' ordinal='30' />
            <column datatype='real' name='N00700' ordinal='31' />
            <column datatype='real' name='A00700' ordinal='32' />
            <column datatype='real' name='N00900' ordinal='33' />
            <column datatype='real' name='A00900' ordinal='34' />
            <column datatype='real' name='N01000' ordinal='35' />
            <column datatype='real' name='A01000' ordinal='36' />
            <column datatype='real' name='N01400' ordinal='37' />
            <column datatype='real' name='A01400' ordinal='38' />
            <column datatype='real' name='N01700' ordinal='39' />
            <column datatype='real' name='A01700' ordinal='40' />
            <column datatype='real' name='SCHF' ordinal='41' />
            <column datatype='real' name='N02300' ordinal='42' />
            <column datatype='real' name='A02300' ordinal='43' />
            <column datatype='real' name='N02500' ordinal='44' />
            <column datatype='real' name='A02500' ordinal='45' />
            <column datatype='real' name='N26270' ordinal='46' />
            <column datatype='real' name='A26270' ordinal='47' />
            <column datatype='real' name='N02900' ordinal='48' />
            <column datatype='real' name='A02900' ordinal='49' />
            <column datatype='real' name='N03220' ordinal='50' />
            <column datatype='real' name='A03220' ordinal='51' />
            <column datatype='real' name='N03300' ordinal='52' />
            <column datatype='real' name='A03300' ordinal='53' />
            <column datatype='real' name='N03270' ordinal='54' />
            <column datatype='real' name='A03270' ordinal='55' />
            <column datatype='real' name='N03150' ordinal='56' />
            <column datatype='real' name='A03150' ordinal='57' />
            <column datatype='real' name='N03210' ordinal='58' />
            <column datatype='real' name='A03210' ordinal='59' />
            <column datatype='real' name='N02910' ordinal='60' />
            <column datatype='real' name='A02910' ordinal='61' />
            <column datatype='real' name='N04450' ordinal='62' />
            <column datatype='real' name='A04450' ordinal='63' />
            <column datatype='real' name='N04100' ordinal='64' />
            <column datatype='real' name='A04100' ordinal='65' />
            <column datatype='real' name='N04200' ordinal='66' />
            <column datatype='real' name='A04200' ordinal='67' />
            <column datatype='real' name='N04470' ordinal='68' />
            <column datatype='real' name='A04470' ordinal='69' />
            <column datatype='real' name='A00101' ordinal='70' />
            <column datatype='real' name='N17000' ordinal='71' />
            <column datatype='real' name='A17000' ordinal='72' />
            <column datatype='real' name='N18425' ordinal='73' />
            <column datatype='real' name='A18425' ordinal='74' />
            <column datatype='real' name='N18450' ordinal='75' />
            <column datatype='real' name='A18450' ordinal='76' />
            <column datatype='real' name='N18500' ordinal='77' />
            <column datatype='real' name='A18500' ordinal='78' />
            <column datatype='real' name='N18800' ordinal='79' />
            <column datatype='real' name='A18800' ordinal='80' />
            <column datatype='real' name='N18460' ordinal='81' />
            <column datatype='real' name='A18460' ordinal='82' />
            <column datatype='real' name='N18300' ordinal='83' />
            <column datatype='real' name='A18300' ordinal='84' />
            <column datatype='real' name='N19300' ordinal='85' />
            <column datatype='real' name='A19300' ordinal='86' />
            <column datatype='real' name='N19500' ordinal='87' />
            <column datatype='real' name='A19500' ordinal='88' />
            <column datatype='real' name='N19530' ordinal='89' />
            <column datatype='real' name='A19530' ordinal='90' />
            <column datatype='real' name='N19550' ordinal='91' />
            <column datatype='real' name='A19550' ordinal='92' />
            <column datatype='real' name='N19570' ordinal='93' />
            <column datatype='real' name='A19570' ordinal='94' />
            <column datatype='real' name='N19700' ordinal='95' />
            <column datatype='real' name='A19700' ordinal='96' />
            <column datatype='real' name='N20950' ordinal='97' />
            <column datatype='real' name='A20950' ordinal='98' />
            <column datatype='real' name='N04475' ordinal='99' />
            <column datatype='real' name='A04475' ordinal='100' />
            <column datatype='real' name='N04800' ordinal='101' />
            <column datatype='real' name='A04800' ordinal='102' />
            <column datatype='real' name='N05800' ordinal='103' />
            <column datatype='real' name='A05800' ordinal='104' />
            <column datatype='real' name='N09600' ordinal='105' />
            <column datatype='real' name='A09600' ordinal='106' />
            <column datatype='real' name='N05780' ordinal='107' />
            <column datatype='real' name='A05780' ordinal='108' />
            <column datatype='real' name='N07100' ordinal='109' />
            <column datatype='real' name='A07100' ordinal='110' />
            <column datatype='real' name='N07300' ordinal='111' />
            <column datatype='real' name='A07300' ordinal='112' />
            <column datatype='real' name='N07180' ordinal='113' />
            <column datatype='real' name='A07180' ordinal='114' />
            <column datatype='real' name='N07230' ordinal='115' />
            <column datatype='real' name='A07230' ordinal='116' />
            <column datatype='real' name='N07240' ordinal='117' />
            <column datatype='real' name='A07240' ordinal='118' />
            <column datatype='real' name='N07225' ordinal='119' />
            <column datatype='real' name='A07225' ordinal='120' />
            <column datatype='real' name='N07260' ordinal='121' />
            <column datatype='real' name='A07260' ordinal='122' />
            <column datatype='real' name='N09400' ordinal='123' />
            <column datatype='real' name='A09400' ordinal='124' />
            <column datatype='real' name='N85770' ordinal='125' />
            <column datatype='real' name='A85770' ordinal='126' />
            <column datatype='real' name='N85775' ordinal='127' />
            <column datatype='real' name='A85775' ordinal='128' />
            <column datatype='real' name='N10600' ordinal='129' />
            <column datatype='real' name='A10600' ordinal='130' />
            <column datatype='real' name='N59660' ordinal='131' />
            <column datatype='real' name='A59660' ordinal='132' />
            <column datatype='real' name='N59720' ordinal='133' />
            <column datatype='real' name='A59720' ordinal='134' />
            <column datatype='real' name='N11070' ordinal='135' />
            <column datatype='real' name='A11070' ordinal='136' />
            <column datatype='real' name='N10960' ordinal='137' />
            <column datatype='real' name='A10960' ordinal='138' />
            <column datatype='real' name='N11560' ordinal='139' />
            <column datatype='real' name='A11560' ordinal='140' />
            <column datatype='real' name='N11450' ordinal='141' />
            <column datatype='real' name='A11450' ordinal='142' />
            <column datatype='real' name='N11520' ordinal='143' />
            <column datatype='real' name='A11520' ordinal='144' />
            <column datatype='real' name='N11530' ordinal='145' />
            <column datatype='real' name='A11530' ordinal='146' />
            <column datatype='real' name='N10970' ordinal='147' />
            <column datatype='real' name='A10970' ordinal='148' />
            <column datatype='real' name='N10971' ordinal='149' />
            <column datatype='real' name='A10971' ordinal='150' />
            <column datatype='real' name='N06500' ordinal='151' />
            <column datatype='real' name='A06500' ordinal='152' />
            <column datatype='real' name='N10300' ordinal='153' />
            <column datatype='real' name='A10300' ordinal='154' />
            <column datatype='real' name='N85530' ordinal='155' />
            <column datatype='real' name='A85530' ordinal='156' />
            <column datatype='real' name='N85300' ordinal='157' />
            <column datatype='real' name='A85300' ordinal='158' />
            <column datatype='real' name='N11901' ordinal='159' />
            <column datatype='real' name='A11901' ordinal='160' />
            <column datatype='real' name='N11900' ordinal='161' />
            <column datatype='real' name='A11900' ordinal='162' />
            <column datatype='real' name='N11902' ordinal='163' />
            <column datatype='real' name='A11902' ordinal='164' />
            <column datatype='real' name='N12000' ordinal='165' />
            <column datatype='real' name='A12000' ordinal='166' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFIPS]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agi_stub]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARS1]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARS2]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARS4]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELF]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPREP]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREP]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR_DEP]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VRTCRIND]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VITA]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VITA]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCE]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VITA_EIC]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAC]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELDERLY]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A00100]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02650]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A02650]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N00200]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A00200]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N00300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A00300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N00600]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A00600]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N00650]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A00650]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N00700]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A00700]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N00900]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A00900]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N01000]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A01000]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N01400]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A01400]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N01700]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A01700]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHF]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A02300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02500]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A02500]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N26270]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A26270]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02900]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A02900]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N03220]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A03220]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N03300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A03300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N03270]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A03270]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N03150]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A03150]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N03210]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A03210]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02910]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A02910]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N04450]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04450]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N04100]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04100]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N04200]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04200]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N04470]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04470]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A00101]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N17000]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A17000]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N18425]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A18425]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N18450]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A18450]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N18500]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A18500]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N18800]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A18800]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N18460]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A18460]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N18300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A18300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N19300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A19300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N19500]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A19500]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N19530]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A19530]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N19550]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A19550]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N19570]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A19570]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N19700]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A19700]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N20950]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A20950]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N04475]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04475]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N04800]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04800]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N05800]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A05800]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N09600]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A09600]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N05780]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A05780]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N07100]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A07100]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N07300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A07300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N07180]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A07180]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N07230]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A07230]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N07240]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A07240]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N07225]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A07225]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N07260]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A07260]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N09400]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A09400]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N85770]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A85770]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N85775]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A85775]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N10600]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A10600]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N59660]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A59660]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N59720]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A59720]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11070]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A11070]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N10960]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A10960]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11560]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A11560]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11450]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A11450]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11520]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A11520]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11530]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A11530]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N10970]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A10970]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N10971]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A10971]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N06500]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A06500]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N10300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A10300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N85530]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A85530]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N85300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A85300]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11901]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A11901]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11900]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A11900]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11902]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A11902]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N12000]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A12000]</local-name>
            <parent-name>[21zpallnoagi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cprep' datatype='real' name='[CPREP]' role='measure' type='quantitative' />
      <column caption='Total Non Tax Payers' datatype='real' name='[Calculation_1417789504440147968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([N2]) - sum([N1])' />
      </column>
      <column caption='Total Population' datatype='real' name='[Calculation_1417789504443305988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([N2])' />
      </column>
      <column caption='Total Tax-payers' datatype='real' name='[Calculation_1417789504443392005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([N1])' />
      </column>
      <column caption='Dir Dep' datatype='real' name='[DIR_DEP]' role='measure' type='quantitative' />
      <column caption='Elderly' datatype='real' name='[ELDERLY]' role='measure' type='quantitative' />
      <column caption='Mars1' datatype='real' name='[MARS1]' role='measure' type='quantitative' />
      <column caption='Mars2' datatype='real' name='[MARS2]' role='measure' type='quantitative' />
      <column caption='Mars4' datatype='real' name='[MARS4]' role='measure' type='quantitative' />
      <column caption='Prep' datatype='real' name='[PREP]' role='measure' type='quantitative' />
      <column caption='Schf' datatype='real' name='[SCHF]' role='measure' type='quantitative' />
      <column caption='Statefips' datatype='integer' name='[STATEFIPS]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Vita' datatype='real' name='[TOTAL_VITA]' role='measure' type='quantitative' />
      <column caption='Vita' datatype='real' name='[VITA]' role='measure' type='quantitative' />
      <column caption='Vita Eic' datatype='real' name='[VITA_EIC]' role='measure' type='quantitative' />
      <column caption='Vrtcrind' datatype='real' name='[VRTCRIND]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='21zpallnoagi.csv' datatype='table' name='[__tableau_internal_object_id__].[21zpallnoagi.csv_E477395A51554A7B92421E4BCFB0695B]' role='measure' type='quantitative' />
      <column caption='Agi Stub' datatype='integer' name='[agi_stub]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='state_taxpay_nontaxpay_percentage' inline='true' name='federated.187qjhd02d6rhu171z34q1y7n3w1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_taxpay_nontaxpay_percentage' name='textscan.016komj05o46lp1bii6wr0uubb5s'>
            <connection class='textscan' directory='C:/Users/Phage/Desktop/C0D3/2021incometax_USA' filename='state_taxpay_nontaxpay_percentage.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.016komj05o46lp1bii6wr0uubb5s' name='state_taxpay_nontaxpay_percentage.csv' table='[state_taxpay_nontaxpay_percentage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='taxpayers' ordinal='2' />
            <column datatype='integer' name='non_taxpayers' ordinal='3' />
            <column datatype='integer' name='percent_nontaxpayers' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_taxpay_nontaxpay_percentage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[state_taxpay_nontaxpay_percentage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxpayers]</local-name>
            <parent-name>[state_taxpay_nontaxpay_percentage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_taxpayers]</local-name>
            <parent-name>[state_taxpay_nontaxpay_percentage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_nontaxpayers]</local-name>
            <parent-name>[state_taxpay_nontaxpay_percentage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='state_taxpay_nontaxpay_percentage.csv' datatype='table' name='[__tableau_internal_object_id__].[state_taxpay_nontaxpay_percentage.csv_7E21D3010E90491A92C78306443A5996]' role='measure' type='quantitative' />
      <column caption='Non Taxpayers' datatype='integer' name='[non_taxpayers]' role='measure' type='quantitative' />
      <column caption='Percent Nontaxpayers' datatype='integer' name='[percent_nontaxpayers]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Taxpayers' datatype='integer' name='[taxpayers]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exclusions (N2) vs. # of Files (N1) per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='21zpallnoagi' name='federated.08v42yq151wuwm1404a0n11xjwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.08v42yq151wuwm1404a0n11xjwrk'>
            <column datatype='real' name='[N1]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[N1]' derivation='Sum' name='[sum:N1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2]' derivation='Sum' name='[sum:N2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' />
              <text column='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v42yq151wuwm1404a0n11xjwrk].[sum:N2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' />
              <text column='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v42yq151wuwm1404a0n11xjwrk].[sum:N1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' />
              <text column='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08v42yq151wuwm1404a0n11xjwrk].[sum:N2:qk] + [federated.08v42yq151wuwm1404a0n11xjwrk].[sum:N1:qk])</rows>
        <cols>[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='21zpallnoagi' name='federated.08v42yq151wuwm1404a0n11xjwrk' />
          </datasources>
          <datasource-dependencies datasource='federated.08v42yq151wuwm1404a0n11xjwrk'>
            <column caption='Total Non Tax Payers' datatype='real' name='[Calculation_1417789504440147968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([N2]) - sum([N1])' />
            </column>
            <column datatype='real' name='[N1]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417789504440147968]' derivation='User' name='[usr:Calculation_1417789504440147968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v42yq151wuwm1404a0n11xjwrk].[usr:Calculation_1417789504440147968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'># Non-taxpayers per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='21zpallnoagi' name='federated.08v42yq151wuwm1404a0n11xjwrk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08v42yq151wuwm1404a0n11xjwrk'>
            <column caption='Total Non Tax Payers' datatype='real' name='[Calculation_1417789504440147968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([N2]) - sum([N1])' />
            </column>
            <column datatype='real' name='[N1]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417789504440147968]' derivation='User' name='[usr:Calculation_1417789504440147968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08v42yq151wuwm1404a0n11xjwrk].[usr:Calculation_1417789504440147968:qk]' />
              <lod column='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v42yq151wuwm1404a0n11xjwrk].[Latitude (generated)]</rows>
        <cols>[federated.08v42yq151wuwm1404a0n11xjwrk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Classification of Tax File per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_taxpay_nontaxpay_percentage' name='federated.187qjhd02d6rhu171z34q1y7n3w1' />
          </datasources>
          <datasource-dependencies datasource='federated.187qjhd02d6rhu171z34q1y7n3w1'>
            <column caption='Non Taxpayers' datatype='integer' name='[non_taxpayers]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Percent Nontaxpayers' datatype='integer' name='[percent_nontaxpayers]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[non_taxpayers]' derivation='Sum' name='[sum:non_taxpayers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_nontaxpayers]' derivation='Sum' name='[sum:percent_nontaxpayers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxpayers]' derivation='Sum' name='[sum:taxpayers:qk]' pivot='key' type='quantitative' />
            <column caption='Taxpayers' datatype='integer' name='[taxpayers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187qjhd02d6rhu171z34q1y7n3w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187qjhd02d6rhu171z34q1y7n3w1].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187qjhd02d6rhu171z34q1y7n3w1].[sum:taxpayers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187qjhd02d6rhu171z34q1y7n3w1].[sum:non_taxpayers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187qjhd02d6rhu171z34q1y7n3w1].[sum:percent_nontaxpayers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.187qjhd02d6rhu171z34q1y7n3w1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.187qjhd02d6rhu171z34q1y7n3w1].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.187qjhd02d6rhu171z34q1y7n3w1].[sum:taxpayers:qk]&quot;</bucket>
              <bucket>&quot;[federated.187qjhd02d6rhu171z34q1y7n3w1].[sum:non_taxpayers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.187qjhd02d6rhu171z34q1y7n3w1].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.187qjhd02d6rhu171z34q1y7n3w1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187qjhd02d6rhu171z34q1y7n3w1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187qjhd02d6rhu171z34q1y7n3w1].[none:state:nk]</rows>
        <cols>[federated.187qjhd02d6rhu171z34q1y7n3w1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='5' param='horz' type-v2='layout-flow' w='67298' x='32213' y='986'>
            <zone h='98028' id='3' type-v2='layout-basic' w='65342' x='32213' y='986'>
              <zone h='49014' id='1' name='Sheet 3' w='65342' x='32213' y='986'>
              </zone>
              <zone h='49014' id='7' name='Sheet 1' w='65342' x='32213' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98028' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='1956' x='97555' y='986'>
              <zone h='2959' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.08v42yq151wuwm1404a0n11xjwrk].[none:STATE:nk]' type-v2='color' w='1956' x='97555' y='986'>
              </zone>
            </zone>
          </zone>
          <zone h='98028' id='8' name='Sheet 4' w='31724' x='489' y='986'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
